? == 20
20,D,font-size == deleted
20,D,color == deleted
20,D,font-family == deleted
20,D,padding == deleted
20,D,width == deleted
? == 16






1
#breadcrumb, {
	width: 80%;
	font-family: Verdana;
	font-size: 9pt;
}

2
body, {
	min-width: 780px;
	margin: 0;
	padding: 0;
	border: 10;
	text-align: center;
	font-family: "Trebuchet MS", "Lucida Grande", Arial, Helvetica, sans-serif;
	font-size: 85%;
	color: #666666;
	background-color: #B2CFE6;
}

3
h1, h2, h3, h4, h5, h6, {
	color: #0066CB;
}

4
h1, {
	font-size: 2.0em;
	font-weight: normal;
}

5
#mainwrapper, {
	margin: 0 auto;
	width: 80%;
	min-width: 780px;
	text-align: left;
}

6
#header, {
	margin-left: 0px;
	margin-bottom: 0px;
	color: #FFFFFF;
	background-color: #8CA7BB;
	border: solid 1px #005AC5;
	font-size: 2.0em;
	font-weight: normal;
	padding: 10px;
	border-bottom: solid 4px Black;
}

7
#header-bottom, {
	width: 100%;
	font-size: 14px;
	font-style: italic;
}

8
#content, {
	width: 100%;
	border: solid 1px #005AC5;
	background-color: White;
	border-top: solid 1px Black;
}

9
#content-left, {
	width: 180px;
	padding-top: 10px;
}

10
#content-right, {
	width: auto;
	border-left: 1px solid #A7A7A7;
	padding: 15px;
	vertical-align: top;
}

11
#breadcrumb, {
	width: 100%;
	font-family: Verdana;
	font-size: 9pt;
}

12
#breadcrumb a, {
	color: #0066CB;
	text-decoration: none;
}

13
#breadcrumb a:hover, {
	text-decoration: underline;
}

14
#footer, {
	width: 100%;
	font-size: 0.8em;
	font-style: italic;
	text-align: left;
}

15
.menu_nodeStyle, {
	color: Black;
	font-family: "Verdana";
	font-size: 8pt;
	padding: 5px 5px 5px 5px;
	width: 100%;
	border: solid 1px White;
}

16
.menu_hoverNodestyle, {
	background-color: #CCCCCC;
	border: solid 1px #888888;
	cursor: pointer;
}